### Get the root endpoint
GET http://localhost:3000/
Content-Type: application/json

### Get the root endpoint
GET http://localhost:3000/contacts
Content-Type: application/json

### Get the root endpoint
GET http://localhost:3000/contacts/6828d30b94c52be4465755fe
Content-Type: application/json

### Get the root endpoint
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Lloyd",
    "lastName": "Mununga",
    "email": "lloydm@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "15/01/1997"
}


### Get the root endpoint
PUT http://localhost:3000/contacts/6828d30b94c52be4465755fe HTTP/1.1
Content-Type: application/json

{
    "firstName": "Ephraim",
    "lastName": "Kabonso",
    "email": "ephraimkabonoso@gmail.com",
    "birthday": "18/02/2006",
    "favoriteColor": "Beige"
}

### Get the root endpoint
DELETE http://localhost:3000/contacts/6844107e6e394e4b2eb22806
Content-Type: application/json